<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
        * {
	font-family: 'Hahmlet', serif;
}
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p clas="msg">올해는 꼭 지키자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">MMAP TF 제품/부품 예측 잘 만들기</div>
      <div class="bucket img2 center">대학원 1학기 잘 마치기</div>
      <div class="bucket img2 center">15킬로그램 감량하기</div>
      <div class="bucket img1 center">SQLD 자격증 따기</div>
      <div class="bucket img1 center">영어 회화 1급 따기</div>
      <div class="bucket img2 center">중국어 4급 따기</div>
      <div class="bucket img2 center">Data Science 레벨2 따기</div>
      <div class="bucket img1 center">가족들과 해외 여행 가기</div>

    </div>
  </body>
</html>
